<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Login View Controller" id="BYZ-38-t0r" customClass="LoginViewController" customModule="LoginHomework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="ACu-pA-i2M">
                                <rect key="frame" x="40" y="114.5" width="240" height="275"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="ct3-Ta-Iem">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="101"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aSz-Ec-H6h">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" textContentType="username"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="u3d-Ne-Llb"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FBp-is-rLx">
                                                <rect key="frame" x="0.0" y="67" width="240" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Nta-gv-Fle"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Jw-cm-39c">
                                        <rect key="frame" x="0.0" y="156" width="240" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" name="AccentColor"/>
                                        </state>
                                        <connections>
                                            <action selector="logInPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="dHn-qi-hx0"/>
                                            <segue destination="yBx-jO-bHy" kind="presentation" identifier="showWelcomeSegue" modalPresentationStyle="fullScreen" id="6xB-bS-O6Q"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="89" translatesAutoresizingMaskIntoConstraints="NO" id="1Jg-Sk-uuC">
                                        <rect key="frame" x="0.0" y="247" width="240" height="28"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2uN-oG-yOd">
                                                <rect key="frame" x="0.0" y="0.0" width="39" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="Forgot User Name?">
                                                    <color key="titleColor" name="AccentColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="forgotRegisterData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ebt-XH-gQ2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7KS-li-kMX">
                                                <rect key="frame" x="128" y="0.0" width="112" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="Forgot  Password?">
                                                    <color key="titleColor" name="AccentColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="forgotRegisterData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g9U-lX-CUr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ACu-pA-i2M" secondAttribute="trailing" constant="40" id="3Vy-eg-F62"/>
                            <constraint firstItem="ACu-pA-i2M" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-32" id="Tgz-Qg-fSa"/>
                            <constraint firstItem="ACu-pA-i2M" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="wLp-6k-xKL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="FBp-is-rLx" id="v5h-aa-EoG"/>
                        <outlet property="userNameTextField" destination="aSz-Ec-H6h" id="wXS-Wr-1h4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-371" y="59"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="wHx-W8-AIY">
            <objects>
                <viewController title="Welcome View Controller" id="ZAP-1f-Jlh" customClass="WelcomeViewController" customModule="LoginHomework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L0m-O5-wou">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HyL-Or-dRX">
                                <rect key="frame" x="60" y="128.5" width="200" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="uRO-Nd-g1J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👋🏻" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zdu-7K-TRu">
                                <rect key="frame" x="128.5" y="197.5" width="63" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="58"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="doO-Xu-z1J">
                                <rect key="frame" x="123.5" y="394.5" width="73" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <segue destination="zhl-b0-hUd" kind="unwind" unwindAction="unwindSegueWithSegue:" id="7Bt-xY-JpB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t2j-SH-kRb"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="doO-Xu-z1J" firstAttribute="centerX" secondItem="L0m-O5-wou" secondAttribute="centerX" id="4lD-ch-5O1"/>
                            <constraint firstItem="Zdu-7K-TRu" firstAttribute="top" secondItem="HyL-Or-dRX" secondAttribute="bottom" constant="40" id="H5v-m7-Vck"/>
                            <constraint firstItem="t2j-SH-kRb" firstAttribute="bottom" secondItem="HyL-Or-dRX" secondAttribute="bottom" multiplier="3.3" id="HzY-5A-Q8i"/>
                            <constraint firstItem="Zdu-7K-TRu" firstAttribute="centerX" secondItem="L0m-O5-wou" secondAttribute="centerX" id="WvZ-vp-z3T"/>
                            <constraint firstItem="t2j-SH-kRb" firstAttribute="bottom" secondItem="doO-Xu-z1J" secondAttribute="bottom" multiplier="1.2" id="Z7f-rV-rvR"/>
                            <constraint firstItem="HyL-Or-dRX" firstAttribute="centerX" secondItem="L0m-O5-wou" secondAttribute="centerX" id="u6C-Wy-JWA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" id="C4O-Dg-Vj1"/>
                    <connections>
                        <outlet property="welcomeLabel" destination="HyL-Or-dRX" id="oai-6Z-rB5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZgY-xI-vaS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="zhl-b0-hUd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1545" y="-370"/>
        </scene>
        <!--User Info View Controller-->
        <scene sceneID="ngg-HS-K59">
            <objects>
                <viewController id="4ix-q9-9Vs" customClass="UserInfoViewController" customModule="LoginHomework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G2Q-8a-Wmf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HhD-s3-OPv">
                                <rect key="frame" x="127.5" y="269" width="65" height="30"/>
                                <state key="normal" title="More Info">
                                    <color key="titleColor" name="AccentColor"/>
                                </state>
                                <connections>
                                    <segue destination="Alz-dK-KAX" kind="show" identifier="ShowImageSegue" id="GIq-uU-S3N"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vCs-1R-N60"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HhD-s3-OPv" firstAttribute="centerY" secondItem="G2Q-8a-Wmf" secondAttribute="centerY" id="5pZ-5O-OYG"/>
                            <constraint firstItem="HhD-s3-OPv" firstAttribute="centerX" secondItem="G2Q-8a-Wmf" secondAttribute="centerX" id="NW3-B8-FM0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OVA-Lc-3Ub"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cce-UW-Aep" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2513" y="395"/>
        </scene>
        <!--Show Image View Controller-->
        <scene sceneID="pzd-Yu-lVp">
            <objects>
                <viewController id="Alz-dK-KAX" customClass="ShowImageViewController" customModule="LoginHomework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AMV-7C-eMe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fH1-M2-HBc">
                                <rect key="frame" x="40" y="164" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="2T3-ax-jgy"/>
                                    <constraint firstAttribute="width" constant="240" id="zUU-sx-ZFE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nlx-Zf-vMQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fH1-M2-HBc" firstAttribute="centerY" secondItem="AMV-7C-eMe" secondAttribute="centerY" id="eaB-Eu-3b8"/>
                            <constraint firstItem="fH1-M2-HBc" firstAttribute="centerX" secondItem="AMV-7C-eMe" secondAttribute="centerX" id="fT7-gn-7jo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XAP-wP-eNe"/>
                    <connections>
                        <outlet property="imageView" destination="fH1-M2-HBc" id="u8z-c6-Vzc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lJi-lp-PZD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3549" y="395"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Kfl-QX-4v5">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="yBx-jO-bHy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VU0-Ad-vdf">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZAP-1f-Jlh" kind="relationship" relationship="viewControllers" id="Ifc-cc-8pI"/>
                        <segue destination="OeS-Pt-a24" kind="relationship" relationship="viewControllers" id="vjU-P7-aFQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X9G-Qp-d1X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648.75" y="59.154929577464792"/>
        </scene>
        <!--About Me-->
        <scene sceneID="Na9-0L-GF4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OeS-Pt-a24" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About Me" image="person.fill" catalog="system" id="Hw2-tP-VU4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PIK-Kg-0tk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4ix-q9-9Vs" kind="relationship" relationship="rootViewController" id="NK3-oR-1Lc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="irP-Vt-fI4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1545" y="396"/>
        </scene>
    </scenes>
    <color key="tintColor" name="AccentColor"/>
    <resources>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
